# restTemplate的超时时间(分钟)
restTemplate.readTimeOut=3

# SpringCache缓存配置
# 设置缓存的过期时间(秒)
cache.expireAfterWrite=60
# 设置缓存初始大小
cache.initialCapacity=100
# 设置缓存最大值
cache.maximumSize=1000

# 异步执行任务执行线程池
# 核心线程数
asyncExecutor.corePool=4
# 最大线程数
asyncExecutor.maxPool=4
# 队列容量
asyncExecutor.queueCapacity=2000
# 线程名称前缀
asyncExecutor.threadNamePrefix=异步线程-

# 定时任务调度线程池
# 线程池大小
taskScheduler.poolSize=2
# 线程名称前缀
taskScheduler.threadNamePrefix=定时任务-

# 数据库连接池配置
# 驱动名称
hikariCP.driverClassName=com.mysql.cj.jdbc.Driver
# JDBC地址
hikariCP.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ppap
# 账号
hikariCP.userName=root
# 密码
hikariCP.password=root
# 设置自动提交
hikariCP.autoCommit=true
# 数据库连接池名称
hikariCP.poolName=数据库连接池-

